server {
    listen       8080;
    server_name  _;
    access_log   /var/log/nginx/evolvecyber.access.log  main;
    location / { try_files $uri @evolvecyber; }
    location @evolvecyber {
        include uwsgi_params;
        uwsgi_pass unix:/usr/share/nginx/html/app.sock;
    }
}


